<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1314</width>
    <height>873</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>39</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>1024</width>
    <height>720</height>
   </size>
  </property>
  <property name="baseSize">
   <size>
    <width>1024</width>
    <height>720</height>
   </size>
  </property>
  <property name="font">
   <font>
    <family>Segoe UI</family>
   </font>
  </property>
  <property name="windowTitle">
   <string>Informacijski sistem eDimnikar v1.0; MARCO POLO Adriatic d.o.o.</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>441</width>
      <height>671</height>
     </rect>
    </property>
    <property name="title">
     <string>ISKANJE</string>
    </property>
    <widget class="QLineEdit" name="uporLeIskanje">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>351</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>MS Shell Dlg 2</family>
       <pointsize>12</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="toolTip">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt; font-weight:400;&quot;&gt;...vnesi isklani niz...&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="pbPrikaziPodrobnosti">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>370</x>
       <y>20</y>
       <width>61</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="icons/design.qrc">
       <normaloff>:/novaPredpona/list_all.png</normaloff>:/novaPredpona/list_all.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>48</width>
       <height>48</height>
      </size>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QTableWidget" name="uporTwRezultati">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>70</y>
       <width>421</width>
       <height>571</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>8</pointsize>
       <italic>false</italic>
      </font>
     </property>
     <property name="alternatingRowColors">
      <bool>true</bool>
     </property>
     <property name="rowCount">
      <number>0</number>
     </property>
     <attribute name="horizontalHeaderDefaultSectionSize">
      <number>60</number>
     </attribute>
     <attribute name="horizontalHeaderMinimumSectionSize">
      <number>37</number>
     </attribute>
     <attribute name="verticalHeaderVisible">
      <bool>false</bool>
     </attribute>
     <attribute name="verticalHeaderDefaultSectionSize">
      <number>21</number>
     </attribute>
     <attribute name="verticalHeaderMinimumSectionSize">
      <number>20</number>
     </attribute>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_3">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>20</y>
      <width>301</width>
      <height>601</height>
     </rect>
    </property>
    <property name="title">
     <string>UPORABNIK</string>
    </property>
    <widget class="QPushButton" name="pbShraniUporabnika">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>550</y>
       <width>61</width>
       <height>51</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>Shrani vnesene spremembe</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="icons/design.qrc">
       <normaloff>:/novaPredpona/document_save.png</normaloff>:/novaPredpona/document_save.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>32</width>
       <height>32</height>
      </size>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_14">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>550</y>
       <width>61</width>
       <height>51</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>Prekliči vnesene spremembe</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="icons/design.qrc">
       <normaloff>:/novaPredpona/preklic_2.png</normaloff>:/novaPredpona/preklic_2.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>42</width>
       <height>42</height>
      </size>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>281</width>
       <height>391</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="7" column="0">
       <widget class="QLabel" name="label_24">
        <property name="text">
         <string>SM</string>
        </property>
       </widget>
      </item>
      <item row="5" column="0">
       <widget class="QLabel" name="label_6">
        <property name="text">
         <string>Pošta</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>Naziv</string>
        </property>
       </widget>
      </item>
      <item row="4" column="1" colspan="2">
       <widget class="QLineEdit" name="uporLeNaselje"/>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>Naslov</string>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="label_4">
        <property name="text">
         <string>Naselje</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_27">
        <property name="text">
         <string>Naziv 2</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1" colspan="2">
       <widget class="QLineEdit" name="uporLeNaziv2"/>
      </item>
      <item row="1" column="1" colspan="2">
       <widget class="QLineEdit" name="uporLeNaziv"/>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Šifra</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLineEdit" name="uporLeSifra"/>
      </item>
      <item row="3" column="1" colspan="2">
       <widget class="QLineEdit" name="uporLeNaslov"/>
      </item>
      <item row="8" column="0">
       <widget class="QLabel" name="label_25">
        <property name="text">
         <string>TIP</string>
        </property>
       </widget>
      </item>
      <item row="6" column="0" colspan="3">
       <widget class="Line" name="line_4">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item row="13" column="0">
       <widget class="QLabel" name="label_23">
        <property name="text">
         <string>GMS</string>
        </property>
       </widget>
      </item>
      <item row="11" column="0" colspan="3">
       <widget class="Line" name="line">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item row="15" column="1" colspan="2">
       <widget class="QTextEdit" name="uporTeOpombe"/>
      </item>
      <item row="12" column="0">
       <widget class="QLabel" name="label_22">
        <property name="text">
         <string>kontakt</string>
        </property>
       </widget>
      </item>
      <item row="15" column="0">
       <widget class="QLabel" name="label_26">
        <property name="text">
         <string>Opom.</string>
        </property>
       </widget>
      </item>
      <item row="13" column="1" colspan="2">
       <widget class="QLineEdit" name="lineEdit_22"/>
      </item>
      <item row="12" column="1" colspan="2">
       <widget class="QLineEdit" name="uporLeKontankt"/>
      </item>
      <item row="7" column="1" colspan="2">
       <widget class="QLineEdit" name="uporLeSm"/>
      </item>
      <item row="8" column="2">
       <widget class="QLineEdit" name="uporLeTip"/>
      </item>
      <item row="8" column="1">
       <widget class="QComboBox" name="uporCbTip">
        <property name="editable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="5" column="2">
       <widget class="QLineEdit" name="uporLePosta"/>
      </item>
      <item row="5" column="1">
       <widget class="QComboBox" name="uporCbPosta">
        <property name="editable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QCheckBox" name="uporCbAktivnost">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>420</y>
       <width>130</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Uporabnik je aktiven</string>
     </property>
     <property name="tristate">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="uporPbIzbrisi">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>550</y>
       <width>61</width>
       <height>51</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>Izbriši izbranega uprorabnika</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="icons/design.qrc">
       <normaloff>:/novaPredpona/delete.png</normaloff>:/novaPredpona/delete.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>32</width>
       <height>32</height>
      </size>
     </property>
     <property name="autoDefault">
      <bool>false</bool>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="pbDodajUporabnika">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>550</y>
       <width>61</width>
       <height>51</height>
      </rect>
     </property>
     <property name="mouseTracking">
      <bool>false</bool>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="icons/design.qrc">
       <normaloff>:/novaPredpona/novo.png</normaloff>:/novaPredpona/novo.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>42</width>
       <height>42</height>
      </size>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
   </widget>
   <widget class="QToolBox" name="toolBox">
    <property name="geometry">
     <rect>
      <x>780</x>
      <y>10</y>
      <width>501</width>
      <height>821</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>6</number>
    </property>
    <widget class="QWidget" name="page_4">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>501</width>
       <height>632</height>
      </rect>
     </property>
     <attribute name="label">
      <string>Katastrsrki podatki - GURS - RPE</string>
     </attribute>
     <widget class="QWidget" name="formLayoutWidget_4">
      <property name="geometry">
       <rect>
        <x>19</x>
        <y>9</y>
        <width>311</width>
        <height>311</height>
       </rect>
      </property>
      <layout class="QFormLayout" name="formLayout_4">
       <property name="fieldGrowthPolicy">
        <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
       </property>
       <item row="0" column="0">
        <widget class="QLabel" name="label_10">
         <property name="text">
          <string>Občina</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QComboBox" name="cbRpeObcine">
         <property name="editable">
          <bool>true</bool>
         </property>
         <property name="sizeAdjustPolicy">
          <enum>QComboBox::AdjustToMinimumContentsLength</enum>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_11">
         <property name="text">
          <string>Mesto</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_12">
         <property name="text">
          <string>Naselje</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QLineEdit" name="lineEdit_11"/>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="label_13">
         <property name="text">
          <string>Ulica</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QLineEdit" name="lineEdit_14"/>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="label_14">
         <property name="text">
          <string>HŠ</string>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="QLineEdit" name="lineEdit_13"/>
       </item>
       <item row="5" column="0">
        <widget class="QLabel" name="label_7">
         <property name="text">
          <string>Št. stavbe</string>
         </property>
        </widget>
       </item>
       <item row="5" column="1">
        <widget class="QLineEdit" name="lineEdit_7"/>
       </item>
       <item row="6" column="0">
        <widget class="Line" name="line_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="7" column="0">
        <widget class="Line" name="line_3">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="8" column="0">
        <widget class="QLabel" name="label_8">
         <property name="text">
          <string>Št. stan.</string>
         </property>
        </widget>
       </item>
       <item row="8" column="1">
        <widget class="QLineEdit" name="lineEdit_8"/>
       </item>
       <item row="9" column="0">
        <widget class="QLabel" name="label_9">
         <property name="text">
          <string>Nadstr.</string>
         </property>
        </widget>
       </item>
       <item row="9" column="1">
        <widget class="QLineEdit" name="lineEdit_23"/>
       </item>
       <item row="10" column="1">
        <widget class="QLineEdit" name="lineEdit_10"/>
       </item>
       <item row="1" column="1">
        <widget class="QComboBox" name="cbRpeNaselje">
         <property name="editable">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="page">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>501</width>
       <height>632</height>
      </rect>
     </property>
     <attribute name="label">
      <string>Računovodski podatki</string>
     </attribute>
     <widget class="QGroupBox" name="groupBox_4">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>0</y>
        <width>331</width>
        <height>431</height>
       </rect>
      </property>
      <property name="title">
       <string>PLAČNIK</string>
      </property>
      <widget class="QWidget" name="formLayoutWidget_2">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>20</y>
         <width>221</width>
         <height>411</height>
        </rect>
       </property>
       <layout class="QFormLayout" name="formLayout_2">
        <property name="fieldGrowthPolicy">
         <enum>QFormLayout::ExpandingFieldsGrow</enum>
        </property>
        <item row="0" column="1">
         <widget class="QCheckBox" name="checkBox">
          <property name="text">
           <string>Uporabnik je tudi plačnik</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_16">
          <property name="text">
           <string>Šifra</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QLineEdit" name="lineEdit_15"/>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="label_17">
          <property name="text">
           <string>Naziv</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QLineEdit" name="lineEdit_16"/>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="label_18">
          <property name="text">
           <string>Naslov</string>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QLineEdit" name="lineEdit_17"/>
        </item>
        <item row="4" column="0">
         <widget class="QLabel" name="label_20">
          <property name="text">
           <string>Pošta</string>
          </property>
         </widget>
        </item>
        <item row="4" column="1">
         <widget class="QLineEdit" name="lineEdit_19"/>
        </item>
        <item row="5" column="1">
         <widget class="QCheckBox" name="uporCbDavcni">
          <property name="text">
           <string>Davčni zavezanec</string>
          </property>
         </widget>
        </item>
        <item row="6" column="0">
         <widget class="QLabel" name="label_28">
          <property name="text">
           <string>Id za DDV:</string>
          </property>
         </widget>
        </item>
        <item row="6" column="1">
         <widget class="QLineEdit" name="uporLeDdv"/>
        </item>
        <item row="7" column="0">
         <widget class="QLabel" name="label_30">
          <property name="text">
           <string>TRR:</string>
          </property>
         </widget>
        </item>
        <item row="7" column="1">
         <widget class="QLineEdit" name="uporLeTrr"/>
        </item>
        <item row="8" column="0">
         <widget class="QLabel" name="label_31">
          <property name="text">
           <string>Banka:</string>
          </property>
         </widget>
        </item>
        <item row="8" column="1">
         <widget class="QLineEdit" name="lineEdit_27"/>
        </item>
        <item row="9" column="0">
         <widget class="QLabel" name="label_32">
          <property name="text">
           <string>email</string>
          </property>
         </widget>
        </item>
        <item row="9" column="1">
         <widget class="QLineEdit" name="lineEdit_28"/>
        </item>
        <item row="10" column="0">
         <widget class="QLabel" name="label_33">
          <property name="text">
           <string>GMS</string>
          </property>
         </widget>
        </item>
        <item row="10" column="1">
         <widget class="QLineEdit" name="lineEdit_29"/>
        </item>
        <item row="11" column="0">
         <widget class="QLabel" name="label_29">
          <property name="text">
           <string>Rok plačila</string>
          </property>
         </widget>
        </item>
        <item row="11" column="1">
         <widget class="QLineEdit" name="lineEdit_26"/>
        </item>
        <item row="12" column="1">
         <widget class="QTextEdit" name="textEdit_2"/>
        </item>
       </layout>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="page_5">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>501</width>
       <height>632</height>
      </rect>
     </property>
     <attribute name="label">
      <string>Pregled plana,  obvestil in prenaročil</string>
     </attribute>
     <widget class="QPushButton" name="pbNarocanjeStrank">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>131</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Naročanje strank</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_3">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>501</width>
       <height>632</height>
      </rect>
     </property>
     <attribute name="label">
      <string>Pregled faktur</string>
     </attribute>
     <widget class="QGroupBox" name="groupBox_6">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>10</y>
        <width>491</width>
        <height>611</height>
       </rect>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QTableWidget" name="twIzdaneFakture">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>471</width>
         <height>171</height>
        </rect>
       </property>
       <property name="autoFillBackground">
        <bool>true</bool>
       </property>
       <property name="editTriggers">
        <set>QAbstractItemView::NoEditTriggers</set>
       </property>
       <property name="selectionBehavior">
        <enum>QAbstractItemView::SelectItems</enum>
       </property>
      </widget>
      <widget class="QTableWidget" name="twPodrobnostiFakture">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>260</y>
         <width>471</width>
         <height>271</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_15">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>161</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Pregled izstavljenih računov</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pbPodrobnostiRacuna">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>210</y>
         <width>281</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string>Prikaži podrobnosti računa</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="Naprave">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>501</width>
       <height>632</height>
      </rect>
     </property>
     <attribute name="label">
      <string>Naprave</string>
     </attribute>
     <widget class="QPushButton" name="pbVnosKn">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>101</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Dodaj napravo</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_17">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>0</y>
        <width>111</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Izbriši napravo</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_18">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>0</y>
        <width>111</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Uredi napravo</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="Storitve">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>501</width>
       <height>632</height>
      </rect>
     </property>
     <attribute name="label">
      <string>Storitve</string>
     </attribute>
     <widget class="QPushButton" name="pushButton_8">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>141</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Dodaj meritev</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_2">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>501</width>
       <height>632</height>
      </rect>
     </property>
     <attribute name="label">
      <string>Ostali podatki uporabnika</string>
     </attribute>
     <widget class="QGroupBox" name="groupBox_5">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>10</y>
        <width>431</width>
        <height>261</height>
       </rect>
      </property>
      <property name="title">
       <string>OSTALI PODATKI UPORABNIKA</string>
      </property>
      <widget class="QCheckBox" name="checkBox_2">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>100</y>
         <width>140</width>
         <height>18</height>
        </rect>
       </property>
       <property name="text">
        <string>Obvesti po emailu</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="checkBox_3">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>70</y>
         <width>140</width>
         <height>18</height>
        </rect>
       </property>
       <property name="text">
        <string>Obvesti po telefonu</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="checkBox_4">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>40</y>
         <width>140</width>
         <height>18</height>
        </rect>
       </property>
       <property name="text">
        <string>Obvesti tudi plačnika</string>
       </property>
      </widget>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="separator"/>
  </widget>
 </widget>
 <resources>
  <include location="icons/design.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>pbDodajUporabnika</sender>
   <signal>clicked()</signal>
   <receiver>pbShraniUporabnika</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>511</x>
     <y>608</y>
    </hint>
    <hint type="destinationlabel">
     <x>646</x>
     <y>604</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pbDodajUporabnika</sender>
   <signal>clicked()</signal>
   <receiver>pushButton_14</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>500</x>
     <y>630</y>
    </hint>
    <hint type="destinationlabel">
     <x>577</x>
     <y>629</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pbPrikaziPodrobnosti</sender>
   <signal>clicked()</signal>
   <receiver>pushButton_14</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>415</x>
     <y>76</y>
    </hint>
    <hint type="destinationlabel">
     <x>588</x>
     <y>589</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pbDodajUporabnika</sender>
   <signal>clicked()</signal>
   <receiver>uporPbIzbrisi</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>506</x>
     <y>589</y>
    </hint>
    <hint type="destinationlabel">
     <x>701</x>
     <y>627</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pbPrikaziPodrobnosti</sender>
   <signal>clicked()</signal>
   <receiver>uporPbIzbrisi</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>418</x>
     <y>50</y>
    </hint>
    <hint type="destinationlabel">
     <x>705</x>
     <y>593</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>uporLeNaziv</sender>
   <signal>textChanged(QString)</signal>
   <receiver>pbShraniUporabnika</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>641</x>
     <y>95</y>
    </hint>
    <hint type="destinationlabel">
     <x>638</x>
     <y>594</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
